# meinian

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/: Client.java  Request.java  Response.java
common/src/main/java/com/atguigu/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  MessageConstant.java  RedisConstant.java  SystemHeader.java
common/src/main/java/com/atguigu/enums/: Method.java
common/src/main/java/com/atguigu/utils/: AliYunSMSUtils.java  DataUtils.java  Date2Utils.java  HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  QiniuUtil.java  RedisUtils.java  SMS2Utils.java  SignUtil.java  ValidateCodeUtils.java
common/src/test/java/com/atguigu/test/: TestPOI.java
common/src/test/java/com/atguigu/utils/: Demo.java  TestHttpRequestUtils.java
dao/: pom.xml
dao/src/main/java/com/atguigu/dao/: AddressDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  TravelGroupDao.java  TravelItemDao.java
dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
dao/src/main/resources/mappers/: AddressDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  TravelGroupDao.xml  TravelItemDao.xml  UserDao.xml
interface/: pom.xml
interface/src/main/java/com/atguigu/service/: AddressService.java  MemberService.java  OrderMobileService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  TravelGroupService.java  TravelItemService.java
jobs/: pom.xml
jobs/src/main/java/com/atguigu/job/: ClearImgJob.java
jobs/src/main/resources/spring/: applicationContext-jobs.xml
jobs/src/main/webapp/WEB-INF/: web.xml
mobile-web/: pom.xml
mobile-web/src/main/java/com/atguigu/controller/: MemberController.java  (+3 more)
mobile-web/src/main/resources/: log4j.properties  spring-redis.xml  springmvc.xml
mobile-web/src/main/webapp/WEB-INF/: web.xml
mobile-web/src/main/webapp/css/: el-dropdown.css
mobile-web/src/main/webapp/pages/: orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html
pojo/: pom.xml
service/: pom.xml
service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml  log4j.properties
web/: pom.xml
web/src/main/java/com/atguigu/controller/: AddressController.java  OrderSettingController.java  ReportController.java  SetmealController.java  TravelGroupController.java  TravelItemController.java  UserController.java
web/src/main/java/com/atguigu/security/: CustomAccessDeniedHandler.java  SpringSecurityUserService.java
web/src/main/resources/: spring-redis.xml  spring-security.xml  springmvc.xml
web/src/main/webapp/: echartdemo.html  map.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: address.html  main.html  map.html  ordersetting.html  report_member.html  report_setmeal.html  setmeal.html  travelgroup.html  travelitem.html
web/src/main/webapp/template/: ordersetting_template.xlsx
(+15 files in other folders)
