jdbc.url=jdbc:mysql://bestwei.fun:3306/meinian?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Jq00ljE3fLkn3CktaVgNU_BiWD1Bdubm